# IS_Lab_1-4

./: build.gradle  def_sql_req
src/main/java/com/golem/lab/: HelloController.java  IsLab14Application.java
src/main/java/com/golem/lab/classes/: Color.java  Coordinates.java  Country.java  FileImportOperation.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/com/golem/lab/classes/repo/: CoordinatesRepo.java
src/main/java/com/golem/lab/controller/: MovieController.java  UserController.java
src/main/java/com/golem/lab/coordinatesDao/: Coordinates.java  CoordinatesController.java  CoordinatesService.java  CoordinatesServiceImpl.java
src/main/java/com/golem/lab/files/: FileUploadController.java
src/main/java/com/golem/lab/files/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/golem/lab/model/: Client.java  Role.java
src/main/java/com/golem/lab/repository/: CoordinatesRepo.java  FioRepo.java  MovieRepo.java  PersonRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/golem/lab/security/: BCryptPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/golem/lab/service/: CloudService.java  CloudServiceImpl.java  CompoundImportService.java  CompoundImportServiceImpl.java  FIOService.java  FIOServiceImpl.java  MovieService.java  MovieServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServiceException.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/golem/lab/util/: EclipseLinkJpaConfiguration.java  TwoPhasesTransaction.java
src/main/java/com/golem/lab/validator/: RegexpValidator.java  UserValidator.java
src/main/resources/: application.properties  persistence.xml  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  coordinates.html  error.html  hello.html  home.html  login.html  registration.html
src/main/resources/templates/home/: docs.html  formFragment.html  movies.html  newMovie.html
src/main/webapp/my-app/: package-lock.json
src/main/webapp/my-app/src/api/: Login.js
src/main/webapp/my-app/src/pages/: App.js  EnterPage.js
src/test/java/com/golem/lab/: IsLab14ApplicationTests.java
