plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.golem.lab'
version = '0.0.1-SNAPSHOT'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(23)
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-dependencies:3.3.4'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'


//	implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:5.0.0-B03'
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'

//	use persistance 3.1.0 for hibirnate instead of 3.2.0 for eclipselink
	implementation 'org.hibernate:hibernate-core:6.4.0.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'


// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

	implementation platform('software.amazon.awssdk:bom:2.30.22')
	implementation 'software.amazon.awssdk:s3'

	implementation 'org.postgresql:postgresql'

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}