spring.application.name=IS_Lab_1-4

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
##spring.datasource.url=jdbc:postgresql://pg:5432/studs
##spring.datasource.username=s368324
##spring.datasource.password=8CfSVvwR2GmqRP5B
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgAdmin

#spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
#spring.jpa.properties.eclipselink.ddl-generation.output-mode=database
#spring.jpa.generate-ddl=true
#spring.jpa.properties.eclipselink.deploy-on-startup=true
#spring.jpa.properties.eclipselink.logging.level=finest


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging.level.org.hibernate.*=TRACE
# logging.level.org.postgresql.*=TRACE

s3.endpoint=http://127.0.0.1:9000
s3.bucket-name=islab3
s3.access-key-id=minioadmin
s3.secret-access-key=minioadmin
